# --- Database ---
POSTGRES_USER=simple_bank
POSTGRES_PASSWORD=please_change
POSTGRES_DB=simple_bank
POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?sslmode=disable"